<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Akademickie Centrum Kultury</title>
	<meta name="description" content="Serwis poświęcony systemowi Linux. Naucz się wszystkiego, co chcesz wiedzieć o Linuxie!" />
	<meta name="keywords" content="linux, kurs, nauka, poznaj, co to jest linux, ubuntu, debian, mint, fedora, wybierz dystrybucję, instalacja linux, polecenia, terminal, bash" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Lato:400,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

</head>

<body>
	
	<div id="container">
		
		<div id="menu">
			<div class="option">
					<a href="index.html">Strona główna</a>
			</div>
			
			<div class="option">
					<a href="drugi.html">Członkowie</a>
			</div>

			<div class="option">Ogłoszenia</div>
			<div class="option">Zebrania</div>
			<div class="option">Galeria</div>
			<div class="option">O nas</div>
			<div style="clear:both;"></div>
		</div>
		
		<div id="topbar">
			<div id="topbarL">
				<img src="ack.png" />
			</div>
			<div id="topbarR">
				<span class="bigtitle">AKADEMICKIE CENTRUM FILMOWE</span>
				<div style="height: 15px;"></div>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia mollis odio eu bibendum. Praesent non hendrerit risus. Nulla id semper sem. Mauris risus mauris, ultrices sed ullamcorper sed, vulputate vel nisi. Aliquam augue ante, mattis in pulvinar vitae, ultrices nec leo. 
			</div>
			<div style="clear:both;"></div>
		</div>
		
		<div id="sidebar">
			<div class="optionL">Strona główna</div>
			<div class="optionL">Członkowie</div>
			<div class="optionL">Ogłoszenia</div>
			<div class="optionL">Zebrania</div>
			<div class="optionL">Galeria</div>
			<div class="optionL">O nas</div>
		</div>
		
		<div id="content">
			<span class="bigtitle">CZŁONKOWIE</span>
			
			<div class="dottedline"></div>
			
				<table border="3">
					<tr>
						<td>Łukasz</td>	<td>Kotwica</td> 	<td>Przewodniczący</td>	<td>AKTYWNY</td> 	
					</tr>
					<tr>
						<td>Adam</td>	<td>Bednarkiewicz</td> 	<td>vice-Przewodniczący</td>	<td>AKTYWNY</td> 	
					</tr>
					<tr>
						<td>Mikołaj</td>	<td>Ambroziak</td> 	<td>Skarbnik</td>	<td>AKTYWNY</td> 	
					</tr>
					<tr>
						<td>Forrest</td>	<td>Gump</td> 	<td>Członek</td>	<td>NIEAKTYWNY</td> 	
					</tr>
					<tr>
						<td>John</td>	<td>Lennon</td> 	<td>Członek</td>	<td>NIEAKTYWNY</td> 	
					</tr>
					<tr>
						<td>Franz</td>	<td>Maurer</td> 	<td>Członek</td>	<td>AKTYWNY</td> 	
					</tr>
				</table>
		
		</div>	
		
		<div id="footer">
			ACK 2018 &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>
	
</body>
</html>